<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VisorImagenesVb3.exe" version="1.0.0.0" publicKeyToken="b136b2a549d91859" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VisorImagenesVb3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VisorImagenesVb3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisorImagenesVb3.exe" size="135648">
      <assemblyIdentity name="VisorImagenesVb3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jnuy7Lr5yJJDPWd7stmsUvGYgZS8A6zu6vavRaZgkZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VisorImagenesVb3.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-7089UH1K\oswal" issuerKeyHash="45863af95132728a2868615796272bc1ef9f7257" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CjRIsrSBfAE2mNzM3mAYfa094E97QFJkrNNUfUN+Nqc=</DigestValue></Reference></SignedInfo><SignatureValue>TGWddjaZ0K4Mc96Hd2HD2F9y+UkLpVSuMNZIKX4yWOpB5to4Nhs5qLyu4aCWJVwhJpuv3TwRvTK2g5KwrJEUOF9yBIn5hrGG5e/TeDwsO+y7siGFM1CigPTZTs0XguEZXKXIq8EruJs4wtHvaVbmN8mpXPHbs51Ze5BnIhBOelU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y6Qx9/3rEYJ5A0xFFuYDJVqU1KbvzwT98+tGA0akza1QIEvqc8XBSg9sRvIemAK4/qEDu94frMe892Up6Okiiw2WRSjKsvJVT1vD3bpjkTF3Udqkt0Rr/bN30JqoXIYgvMb4com40IVPeZJuMZi7j+Xn9ighs3Fvd//4dqi3wxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7367e437d54d3ac6452407b4fe03dad7d1860deccdc9836017c81b4b248340a" Description="" Url=""><as:assemblyIdentity name="VisorImagenesVb3.exe" version="1.0.0.0" publicKeyToken="b136b2a549d91859" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-7089UH1K\oswal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jVxhvkcxSaPSsFVlx23/x8qsvwP9n+lKz0VfpO5ZC4Y=</DigestValue></Reference></SignedInfo><SignatureValue>ZhFeoB/bab7Gxn/ZVqnYPLSPa8MprV9KDlsA3zX5VPwB+nEte8fMqYPBw+mcFI3u7lEf6uNRCBo4z+1hVSUjjcgVlSFijufe87qrv1Za7LhXqnf086Urzx2u2xhHvmyj/ZgBZn2uRjj8OXxbPfssTJv4VC33gucgrnslvohEjtM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y6Qx9/3rEYJ5A0xFFuYDJVqU1KbvzwT98+tGA0akza1QIEvqc8XBSg9sRvIemAK4/qEDu94frMe892Up6Okiiw2WRSjKsvJVT1vD3bpjkTF3Udqkt0Rr/bN30JqoXIYgvMb4com40IVPeZJuMZi7j+Xn9ighs3Fvd//4dqi3wxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQKDNCNlNPadAahI5hV5PbTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3ADAAOAA5AFUASAAxAEsAXABvAHMAdwBhAGwwHhcNMjUwMTAyMjIxMTAwWhcNMjYwMTAzMDQxMTAwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3ADAAOAA5AFUASAAxAEsAXABvAHMAdwBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMukMff96xGCeQNMRRbmAyValNSm788E/fPrRgNGpM2tUCBL6nPFwUoPbEbyHpgCuP6hA7veH6zHvPdlKejpIosNlkUoyrLyVU9bw926Y5Exd1HapLdEa/2zd9CaqFyGILzG+HKJuNCFT3mSbjGYu4/l5/YoIbNxb3f/+Haot8MVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF67eOfKJbjobDU9NgayqM5jL/iKfG0rZKfvXWLyIcIVbBx4l7T9KHodKX/mFNani1lh2DbtE58sxI2kZTqMSMo+NQ0CaiIGhJqR4sHR1edcYPVfosmUXBytGLXwy3FZPe16Mox2HUO/tN7nGYENEUOQnSgaIkjhv9uiMZZ2RV/U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>